{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "1st express project",
  "main": "meadowlark.js",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "zombie": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo",
  "license": "ISC"
}
